{
    "name": "Plenti Partner",
    "short_name": "Plenti Partner",
    "description": "Manage your food surplus orders with Plenti",
    "start_url": "/business",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5f22d9",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "icons/icon-192-maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "icons/icon-512-maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "categories": ["business", "food", "productivity"],
    "scope": "/",
    "id": "plenti-vendor-app"
}